create TABLE Tutor (
    id_tutor INT primary key,
    nome VARCHAR(100) NOT NULL,
    endereco VARCHAR(150),
    telefone VARCHAR(15),
    email VARCHAR(100)
);

create TABLE Paciente (
    id_paciente INTEGER generated by default as identity primary key,
    nome VARCHAR(100) NOT NULL,
    especie VARCHAR(50) NOT NULL,
    raca VARCHAR(50),
    idade INT,
    peso numeric(15,2),
    id_tutor INTEGER,
    foreign KEY (id_tutor) REFERENCES tutor (id_tutor)
);

create TABLE Veterinario (
    id_veterinario INTEGER generated by default as identity primary key,
    nome VARCHAR(100) NOT NULL,
    especialidade VARCHAR(100),
    telefone VARCHAR(15),
    email VARCHAR(100)
);

create TABLE Agendamento (
    id_agendamento INTEGER generated by default as identity primary key,
    data_hora TIMESTAMP NOT NULL,
    motivo VARCHAR(100),
    id_paciente INTEGER,
    id_veterinario INTEGER,
    foreign KEY (id_paciente) REFERENCES paciente (id_paciente),
    foreign KEY (id_veterinario) REFERENCES veterinario (id_veterinario)
);

create TABLE Medicamentos (
    id_medicamento INTEGER generated by default as identity primary key,
    nome VARCHAR(100) NOT NULL,
    descricao VARCHAR(100),
    preco DECIMAL(10,2)
);

create TABLE Receita (
    id_receita INTEGER generated by default as identity primary key,
    data_emissao DATE NOT NULL,
    id_agendamento INTEGER,
    foreign KEY (id_agendamento) REFERENCES agendamento (id_agendamento)
);

create TABLE Itens_de_receita (
    id_item_receita INTEGER generated by default as identity primary key,
    quantidade INT NOT NULL,
    dosagem VARCHAR(50),
    id_receita INTEGER,
    id_medicamento INTEGER,
    foreign KEY (id_receita) REFERENCES receita (id_receita),
    foreign KEY (id_medicamento) REFERENCES medicamentos (id_medicamento)
);


/* TUTOR */

/* 1 */
INSERT INTO Tutor
 	(id_tutor, nome, endereco, telefone, email)
VALUES
	(1, 'nome_tutor1', 'Rua A', '(18)998764524', 'tutor1@gmail.com')

	
/* 2 */
INSERT INTO Tutor
 	(id_tutor, nome, endereco, telefone, email)
VALUES
	(2, 'nome_tutor2', 'Rua B', '(18)998761253', 'tutor2@gmail.com')
	
	
/* 3 */
INSERT INTO Tutor
 	(id_tutor, nome, endereco, telefone, email)
VALUES
	(3, 'nome_tutor3', 'Rua C', '(18)998745097', 'tutor3@gmail.com')
	
	
/* 4 */
INSERT INTO Tutor
 	(id_tutor, nome, endereco, telefone, email)
VALUES
	(4, 'nome_tutor4', 'Rua D', '(18)998740874', 'tutor4@gmail.com')	
	
	
/* 5 */
INSERT INTO Tutor
 	(id_tutor, nome, endereco, telefone, email)
VALUES
	(5, 'nome_tutor5', 'Rua E', '(18)980309103', 'tutor5@gmail.com')
	
	
/* 6 */
INSERT INTO Tutor
 	(id_tutor, nome, endereco, telefone, email)
VALUES
	(6, 'nome_tutor6', 'Rua F', '(18)994090211', 'tutor6@gmail.com')
	
	
/* 7 */
INSERT INTO Tutor
 	(id_tutor, nome, endereco, telefone, email)
VALUES
	(7, 'nome_tutor7', 'Rua G', '(18)998220011', 'tutor7@gmail.com')	
	
	
/* 8 */
INSERT INTO Tutor
 	(id_tutor, nome, endereco, telefone, email)
VALUES
	(8, 'nome_tutor8', 'Rua H', '(18)967267800', 'tutor8@gmail.com')	
	
	
/* 9 */
INSERT INTO Tutor
 	(id_tutor, nome, endereco, telefone, email)
VALUES
	(9, 'nome_tutor9', 'Rua I', '(18)997765589', 'tutor9@gmail.com')
	
	
/* 10 */
INSERT INTO Tutor
 	(id_tutor, nome, endereco, telefone, email)
VALUES
	(10, 'nome_tutor10', 'Rua J', '(18)981263354', 'tutor10@gmail.com')	
	
	
	

/* PACIENTE */	
/* 1 */
INSERT INTO Paciente
 	(id_paciente, nome, especie, raca, idade, peso, id_tutor)
VALUES
	(1, 'nome1', 'especie1', 'raca1', 20, 20, 1)
	
	
/* 2 */
INSERT INTO Paciente
 	(id_paciente, nome, especie, raca, idade, peso, id_tutor)
VALUES
	(2, 'nome2', 'especie2', 'raca2', 2, 15, 2)
	
	
/* 3 */
INSERT INTO Paciente
 	(id_paciente, nome, especie, raca, idade, peso, id_tutor)
VALUES
	(3, 'nome3', 'especie3', 'raca3', 10, 10, 3)	
	
	
/* 4 */
INSERT INTO Paciente
 	(id_paciente, nome, especie, raca, idade, peso, id_tutor)
VALUES
	(4, 'nome4', 'especie4', 'raca4', 8, 5, 4)
	
	
/* 5 */
INSERT INTO Paciente
 	(id_paciente, nome, especie, raca, idade, peso, id_tutor)
VALUES
	(5, 'nome5', 'especie5', 'raca5', 2, 6, 5)
	
	
/* 6 */
INSERT INTO Paciente
 	(id_paciente, nome, especie, raca, idade, peso, id_tutor)
VALUES
	(6, 'nome6', 'especie6', 'raca6', 5, 4, 6)	
	
	
/* 7 */
INSERT INTO Paciente
 	(id_paciente, nome, especie, raca, idade, peso, id_tutor)
VALUES
	(7, 'nome7', 'especie7', 'raca7', 7, 14, 7)	
	
	
/* 8 */
INSERT INTO Paciente
 	(id_paciente, nome, especie, raca, idade, peso, id_tutor)
VALUES
	(8, 'nome8', 'especie8', 'raca8', 7, 7, 8)	
	
	
/* 9 */
INSERT INTO Paciente
 	(id_paciente, nome, especie, raca, idade, peso, id_tutor)
VALUES
	(9, 'nome9', 'especie9', 'raca9', 4, 12, 9)	
	
	
/* 10 */
INSERT INTO Paciente
 	(id_paciente, nome, especie, raca, idade, peso, id_tutor)
VALUES
	(10, 'nome10', 'especie10', 'raca10', 8, 16, 10)
	
	
	
	
/* VETERINARIO */	
/* 1 */
INSERT INTO Veterinario
 	(id_veterinario, nome, especialidade, telefone, email)
VALUES
	(1, 'nome1', 'especialidade1', '(18)998721340', 'email1@gmail.com')	
	
	
/* 2 */
INSERT INTO Veterinario
 	(id_veterinario, nome, especialidade, telefone, email)
VALUES
	(2, 'nome2', 'especialidade2', '(18)967456789', 'email2@gmail.com')		
	
	
/* 3 */
INSERT INTO Veterinario
 	(id_veterinario, nome, especialidade, telefone, email)
VALUES
	(3, 'nome3', 'especialidade3', '(11)998734567', 'email3@gmail.com')	
	
	
/* 4 */
INSERT INTO Veterinario
 	(id_veterinario, nome, especialidade, telefone, email)
VALUES
	(4, 'nome4', 'especialidade4', '(18)998007788', 'email4@gmail.com')		
	
	
/* 5 */
INSERT INTO Veterinario
 	(id_veterinario, nome, especialidade, telefone, email)
VALUES
	(5, 'nome5', 'especialidade5', '(18)997664455', 'email5@gmail.com')	
	
	
/* 6 */
INSERT INTO Veterinario
 	(id_veterinario, nome, especialidade, telefone, email)
VALUES
	(6, 'nome6', 'especialidade6', '(18)991112211', 'email6@gmail.com')	
	
	
/* 7 */
INSERT INTO Veterinario
 	(id_veterinario, nome, especialidade, telefone, email)
VALUES
	(7, 'nome7', 'especialidade7', '(18)997665500', 'email7@gmail.com')	
	
	
/* 8 */
INSERT INTO Veterinario
 	(id_veterinario, nome, especialidade, telefone, email)
VALUES
	(8, 'nome8', 'especialidade8', '(18)987005500', 'email8@gmail.com')	
	
	
/* 9 */
INSERT INTO Veterinario
 	(id_veterinario, nome, especialidade, telefone, email)
VALUES
	(9, 'nome9', 'especialidade9', '(18)907700766', 'email9@gmail.com')		
	
	
/* 10 */
INSERT INTO Veterinario
 	(id_veterinario, nome, especialidade, telefone, email)
VALUES
	(10, 'nome10', 'especialidade10', '(18)998223344', 'email10@gmail.com')	
	
	
	
/* AGENDAMENTO */	
/* 1 */	
INSERT INTO Agendamento
 	(id_agendamento, data_hora, motivo, id_paciente, id_veterinario)
VALUES
	(1, '2008-02-23 10:12:55', 'motivo1', 1, 1)	
	
	
/* 2 */	
INSERT INTO Agendamento
 	(id_agendamento, data_hora, motivo, id_paciente, id_veterinario)
VALUES
	(2, '1999-08-09 10:08:33', 'motivo2', 2, 2)	
	
	
/* 3 */	
INSERT INTO Agendamento
 	(id_agendamento, data_hora, motivo, id_paciente, id_veterinario)
VALUES
	(3, '2000-09-12 12:12:10', 'motivo3', 3, 3)	
	
	
/* 4 */	
INSERT INTO Agendamento
 	(id_agendamento, data_hora, motivo, id_paciente, id_veterinario)
VALUES
	(4, '2008-09-23 23:00:00', 'motivo4', 4, 4)
	
	
/* 5 */	
INSERT INTO Agendamento
 	(id_agendamento, data_hora, motivo, id_paciente, id_veterinario)
VALUES
	(5, '2006-07-09 10:20:50', 'motivo5', 5, 5)	
	
	
/* 6 */	
INSERT INTO Agendamento
 	(id_agendamento, data_hora, motivo, id_paciente, id_veterinario)
VALUES
	(6, '2005-12-25 20:15:55', 'motivo6', 6, 6)	
	
	
/* 7 */	
INSERT INTO Agendamento
 	(id_agendamento, data_hora, motivo, id_paciente, id_veterinario)
VALUES
	(7, '2008-02-23 14:10:35', 'motivo7', 7, 7)	
	
	
/* 8 */	
INSERT INTO Agendamento
 	(id_agendamento, data_hora, motivo, id_paciente, id_veterinario)
VALUES
	(8, '2010-11-27 02:10:03', 'motivo8', 8, 8)	
	

/* 9 */	
INSERT INTO Agendamento
 	(id_agendamento, data_hora, motivo, id_paciente, id_veterinario)
VALUES
	(9, '2088-12-11 11:12:55', 'motivo1', 9, 9)	
	
	
/* 10 */	
INSERT INTO Agendamento
 	(id_agendamento, data_hora, motivo, id_paciente, id_veterinario)
VALUES
	(10, '2024-09-24 15:30:00', 'motivo10', 10, 10)	
	
	
	
	
/* MEDICAMENTOS */	
/* 1 */	
INSERT INTO Medicamentos
 	(id_medicamento, nome, descricao, preco)
VALUES
	(1, 'nome1', 'descricao1', 10)	
	
	
/* 2 */	
INSERT INTO Medicamentos
 	(id_medicamento, nome, descricao, preco)
VALUES
	(2, 'nome2', 'descricao2', 20)
	
	
/* 3 */	
INSERT INTO Medicamentos
 	(id_medicamento, nome, descricao, preco)
VALUES
	(3, 'nome3', 'descricao3', 30)	
	
	
/* 4 */	
INSERT INTO Medicamentos
 	(id_medicamento, nome, descricao, preco)
VALUES
	(4, 'nome4', 'descricao4', 40)	
	
	
/* 5 */	
INSERT INTO Medicamentos
 	(id_medicamento, nome, descricao, preco)
VALUES
	(5, 'nome5', 'descricao5', 50)
	
	
/* 6 */	
INSERT INTO Medicamentos
 	(id_medicamento, nome, descricao, preco)
VALUES
	(6, 'nome6', 'descricao6', 60)	
	
	
/* 7 */	
INSERT INTO Medicamentos
 	(id_medicamento, nome, descricao, preco)
VALUES
	(7, 'nome7', 'descricao7', 70)
	
	
/* 8 */	
INSERT INTO Medicamentos
 	(id_medicamento, nome, descricao, preco)
VALUES
	(8, 'nome8', 'descricao8', 80)	
	
	
/* 9 */	
INSERT INTO Medicamentos
 	(id_medicamento, nome, descricao, preco)
VALUES
	(9, 'nome9', 'descricao9', 9)	
	
	
/* 10 */	
INSERT INTO Medicamentos
 	(id_medicamento, nome, descricao, preco)
VALUES
	(10, 'nome10', 'descricao10', 100)
	
	
	
	
/* RECEITAS */	
/* 1 */	
INSERT INTO Receita
 	(id_receita, data_emissao, id_agendamento)
VALUES
	(1, '2008-04-08', 1)
	
	
/* 2 */	
INSERT INTO Receita
 	(id_receita, data_emissao, id_agendamento)
VALUES
	(2, '2002-02-02', 2)
	
	
/* 3 */	
INSERT INTO Receita
 	(id_receita, data_emissao, id_agendamento)
VALUES
	(3, '2003-03-03', 3)
	
	
/* 4 */	
INSERT INTO Receita
 	(id_receita, data_emissao, id_agendamento)
VALUES
	(4, '2004-04-04', 4)	
	
	
/* 5 */	
INSERT INTO Receita
 	(id_receita, data_emissao, id_agendamento)
VALUES
	(5, '2005-05-05', 5)
	
	
/* 6 */	
INSERT INTO Receita
 	(id_receita, data_emissao, id_agendamento)
VALUES
	(6, '2006-06-06', 6)
	
	
/* 7 */	
INSERT INTO Receita
 	(id_receita, data_emissao, id_agendamento)
VALUES
	(7, '2007-07-07', 7)
	
	
/* 8 */	
INSERT INTO Receita
 	(id_receita, data_emissao, id_agendamento)
VALUES
	(8, '2008-08-08', 8)
	
	
/* 9 */	
INSERT INTO Receita
 	(id_receita, data_emissao, id_agendamento)
VALUES
	(9, '2009-09-09', 9)
	
	
/* 10 */	
INSERT INTO Receita
 	(id_receita, data_emissao, id_agendamento)
VALUES
	(10, '2010-10-10', 10)	
	
	
	
	
/* ITENS DE RECEITA */	
/* 1 */	
INSERT INTO ITENS_DE_RECEITA
 	(id_item_receita, id_receita, id_medicamento, quantidade, dosagem)
VALUES
	(1, 1, 1, 1, 'baixa')
	
	
/* 2 */	
INSERT INTO ITENS_DE_RECEITA
 	(id_item_receita, id_receita, id_medicamento, quantidade, dosagem)
VALUES
	(2, 2, 2, 2, 'media')
	
	
/* 3 */	
INSERT INTO ITENS_DE_RECEITA
 	(id_item_receita, id_receita, id_medicamento, quantidade, dosagem)
VALUES
	(3, 3, 3, 3, 'alta')
	
	
/* 4 */	
INSERT INTO ITENS_DE_RECEITA
 	(id_item_receita, id_receita, id_medicamento, quantidade, dosagem)
VALUES
	(4, 4, 4, 4, 'baixa')
	
	
/* 5 */	
INSERT INTO ITENS_DE_RECEITA
 	(id_item_receita, id_receita, id_medicamento, quantidade, dosagem)
VALUES
	(5, 5, 5, 5, 'media')	
	
	
/* 6 */	
INSERT INTO ITENS_DE_RECEITA
 	(id_item_receita, id_receita, id_medicamento, quantidade, dosagem)
VALUES
	(6, 6, 6, 6, 'alto')
	
	
/* 7 */	
INSERT INTO ITENS_DE_RECEITA
 	(id_item_receita, id_receita, id_medicamento, quantidade, dosagem)
VALUES
	(7, 7, 7, 7, 'baixa')
	
	
/* 8 */	
INSERT INTO ITENS_DE_RECEITA
 	(id_item_receita, id_receita, id_medicamento, quantidade, dosagem)
VALUES
	(8, 8, 8, 8, 'media')
	
	
/* 9 */	
INSERT INTO ITENS_DE_RECEITA
 	(id_item_receita, id_receita, id_medicamento, quantidade, dosagem)
VALUES
	(9, 9, 9, 9, 'alto')
	
	
/* 10 */	
INSERT INTO ITENS_DE_RECEITA
 	(id_item_receita, id_receita, id_medicamento, quantidade, dosagem)
VALUES
	(10, 10, 10, 10, 'baixa')	
